<!DOCTYPE html>
<html>
	<head>
		<title>Andrew's Gallery</title>
    	<style>
		ul {
			margin-top: 10px;
  			margin-bottom: 10px;
  			margin-right: 10px;
  			margin-left: 10px;
			color: rgb(50, 100, 0);
			border: medium dotted white;
			outline-style: inset;
		}
    		img {
			margin-top: 10px;
  			margin-bottom: 10px;
  			margin-right: 10px;
  			margin-left: 10px;
			border: thick solid white;
  			width: 100px;
    			image-orientation: from-image;
    		}
      		.headers {
      			background-color: rgb(0, 0, 20);
      			color: rgb(255, 255, 255);
      			text-align: center;
      		}
      		.headers2 {
      			text-align: center;
      			color: rgb(255, 255, 255);
			brackground-color: (0, 0, 0);
      		}
		
      		p {
			background-color: rgb(0, 0, 0);
      			color: rgb(255, 255, 255);
      			margin-left: 30px;
      			margin-right: 30px;
      		}
		body {
			background-color: rgb(0, 0, 0);
		}
      	
    	</style>

	<style>
		.wrapper {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
  			grid-gap: 3px;
  			grid-auto-rows: minmax(100px, auto);
		}
		.sidebardiv {
			border: thick solid white;
			grid-column: 1;
			grid-row: 2/10;
			margin-top: 30px;
  			margin-bottom: 30px;
  			margin-right: 30px;
  			margin-left: 30px;
			
		}
		.banner {
			border: thick solid white;
			grid-column: 1/6;
			grid-row: 1;
			margin-top: 30px;
  			margin-bottom: 30px;
  			margin-right: 30px;
  			margin-left: 30px;
			text-align: center;
			font-size: 25px
		}
		.imagesdiv {
			border: thick solid white;
			grid-column: 2/6;
			grid-row: 2/6;
			background-color: (0, 0, 0);
			color: (255, 255, 255);
			margin-top: 30px;
  			margin-bottom: 30px;
  			margin-right: 30px;
  			margin-left: 30px;
		}
		.maindiv {
			border: thick solid white;
			grid-column: 6;
			grid-row: 2/6;
			background-color: (0, 0, 0);
			color: (255, 255, 255);
			margin-top: 30px;
  			margin-bottom: 30px;
  			margin-right: 30px;
  			margin-left: 30px;
		}
	</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="banner">
				<p>ANDREW'S GALLERY</p>
			</div>
			<div class="maindiv">
				<h2 class="headers2"><b>INTRO</b></h2>
				<p><b><font size="+1">My approach to creating a drawing or painting usually revolves around observation. I alter the image in front of me to create a more interesting composition or subject matter. In this way, my focus is not only on realism and detail, but on the overall feeling of the piece. 
				</br>I am inspired to create a drawing when I see something that strikes me as beautiful or pleasing in some way. It is always a selfish decision. Sometimes I notice light hitting an object in a particular way or a shape created by forms and I hastily capture it on paper before the moment passes and the beauty is gone. I often develop it further to create a finished piece. I NEED TO ADD THE WALTER WHITE ONE, THE CUP AND BOWL</font></b></p>
			</div>
			<div class="sidebardiv">
				<p>Helpful links found here:</p>

				<ul>
					<li><a href="http://google.com/search?q=art&rlz=1C1CHBD_enUS895US895&oq=art&aqs=chrome..69i57j69i60l2.859j0j1&sourceid=chrome&ie=UTF-8">Art Search</a>
					<li><a href="https://www.instagram.com/andrwdraw/">My Instagram</a>
				</ul>
			</div>
			<div class="imagesdiv">
				<a href="img/Hydrangea.jpg"><img src="img/Hydrangea.jpg";></a>
				<a href="img/IMG_3664.jpg"><img src="img/IMG_3664.JPG";></a>
				<a href="img/IMG_4471.jpg"><img src="img/IMG_4471.JPG";></a>
				<a href="img/Arc- AShenCostello.jpg"><img src="img/Arc- AShenCostello.jpg";></a>
				<a href="img/Self - Paint.jpg"><img src="img/Self - Paint.jpg";></a>
				<a href="img/The Visitor- AShenCostello FINAL.jpg"><img src="img/The Visitor- AShenCostello FINAL.jpg";></a>
				<a href=img/"Village Rooftops- AShenCostello.jpg"><img src="img/Village Rooftops- AShenCostello.jpg";></a>
				<a href="img/F77F56BE-F3D7-4069-AFFC-8A979E9CE681.jpg"><img src="img/F77F56BE-F3D7-4069-AFFC-8A979E9CE681.jpg";></a>
				<a href="img/Byzantium.jpg"><img src="img/Byzantium.jpg";></a>
				<a href="img/The Future Husband of Penelope - AShenCostello.jpg"><img src="img/The Future Husband of Penelope - AShenCostello.jpg";></a>
				<a href="img/Self-Portrait with Bow- AShenCostello.jpg"><img src="img/Self-Portrait with Bow- AShenCostello.jpg";></a>
			</div>
		</div>


    </p>
	
	</body>
</html>
