<!DOCTYPE html>
<html>
	<head>
		<title>Andrew's Gallery</title>
    	<style>
    		img {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 75%;
    			image-orientation: from-image;
    		}
      		.headers {
      			background-color: rgb(0, 0, 20);
      			color: rgb(255, 255, 255);
      			text-align: center;
      		}
      		.headers2 {
      			text-align: center;
      			color: rgb(255, 255, 255);
      		}
      		p {
      			color: rgb(255, 255, 255);
      			margin-left: 100px;
      			margin-right: 100px;
      		}
      		body {
      			background-color: rgb(0, 0, 5);
      		}
    	</style>
	</head>
	<body>
		<h2 class="headers2"><b>INTRO</b></h2>
		<p><b><font size="+1">My approach to creating a drawing or painting usually revolves around observation. I alter the image in front of me to create a more interesting composition or subject matter. In this way, my focus is not only on realism and detail, but on the overall feeling of the piece. 
		</br>I am inspired to create a drawing when I see something that strikes me as beautiful or pleasing in some way. It is always a selfish decision. Sometimes I notice light hitting an object in a particular way or a shape created by forms and I hastily capture it on paper before the moment passes and the beauty is gone. I often develop it further to create a finished piece. I NEED TO ADD THE WALTER WHITE ONE, THE CUP AND BOWL

</font></b>
	</p>
		<p><b><font size="+1">If you try to steal this work and sell it I will be mad. So please don't. Click <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">here</a> for my Wikipedia page.</font></b>
    </p>
	<a href="Hydrangea.jpg"><img src="Hydrangea.jpg";></a>
	<a href="IMG_3664.jpg"><img src="IMG_3664.jpg";></a>
	<a href="IMG_4471.jpg"><img src="IMG_4471.jpg";></a>
	<a href="Arc- AShenCostello.jpg"><img src="Arc- AShenCostello.jpg";></a>
	<a href="Self - Paint.jpg"><img src="Self - Paint.jpg";></a>
	<a href="The Visitor- AShenCostello FINAL.jpg"><img src="The Visitor- AShenCostello FINAL.jpg";></a>
	<a href="Village Rooftops- AShenCostello.jpg"><img src="Village Rooftops- AShenCostello.jpg";></a>
	<a href="F77F56BE-F3D7-4069-AFFC-8A979E9CE681.jpg"><img src="F77F56BE-F3D7-4069-AFFC-8A979E9CE681.jpg";></a>
	<a href="Byzantium.jpg"><img src="Byzantium.jpg";></a>
	<a href="The Future Husband of Penelope - AShenCostello.jpg"><img src="The Future Husband of Penelope - AShenCostello.jpg";></a>
	<a href="Self-Portrait with Bow- AShenCostello.jpg"><img src="Self-Portrait with Bow- AShenCostello.jpg";></a>

	</body>
</html>